# .env file for Facebook OAuth

# Replace the following values with your app details from Facebook Developer Portal
FACEBOOK_APP_ID= 9148422321887658
FACEBOOK_APP_SECRET= 231dbf1479668846e27e10fcd22d9f66
REDIRECT_URI= http://localhost:5000/auth/callback
