FACEBOOK_APP_ID=407721285698090
FACEBOOK_APP_SECRET=4775235855fcd971cfe6828ab439b4fc
REDIRECT_URI=https://pib-grow.vercel.app/auth/callback
MONGO_URI=mongodb+srv://abdullah:KQ65DZRK8b0P08CB@cluster0.xvctg.mongodb.net/?retryWrites=true&w=majority


