# .env file for Facebook OAuth

# Replace the following values with your app details from Facebook Developer Portal
FACEBOOK_APP_ID= 3909971912607257
FACEBOOK_APP_SECRET= 545ae3bfde94d7f7b18fccb2a4f591c5
REDIRECT_URI= http://localhost:5000/auth/callback
